# lpoo_orm_springdata_maven

./: README.md  pom.xml
src/main/java/br/edu/ifsul/cstsi/lpoo_orm_springdata_maven/model_1_1/: Socio.java
src/main/java/br/edu/ifsul/cstsi/lpoo_orm_springdata_maven/model_1_2/: Endereco.java  SocioEndereco.java
src/main/java/br/edu/ifsul/cstsi/lpoo_orm_springdata_maven/model_1_3/: SocioColunasPersonalizadas.java
src/main/java/br/edu/ifsul/cstsi/lpoo_orm_springdata_maven/model_2_1_associacao_um_para_um/: Pessoa.java
src/main/java/br/edu/ifsul/cstsi/lpoo_orm_springdata_maven/model_3_1_associacao_um_para_muitos/: Dependente.java  Socio_1_para_muitos.java
src/main/java/br/edu/ifsul/cstsi/lpoo_orm_springdata_maven/model_4_1_associacao_muitos_para_muitos/: Conta.java  Pessoa.java  PessoaMM.java
src/main/java/br/edu/ifsul/cstsi/lpoo_orm_springdata_maven/model_5_1_associacao_ternaria/: Curso.java  Professor.java  Sala.java  Turma.java  Utiliza.java  UtilizaKey.java
src/main/java/br/edu/ifsul/cstsi/lpoo_orm_springdata_maven/model_6_1_heranca_primeira_estrategia/: Artigo.java  Minicurso.java  Palestra.java  Situacao.java  Submissao.java
src/main/java/br/edu/ifsul/cstsi/lpoo_orm_springdata_maven/model_6_2_heranca_segunda_estrategia/: ArtigoSegundaEstrategia.java  MinicursoSegundaEstrategia.java  PalestraSegundaEstrategia.java  Situacao.java  SubmissaoSegundaEstrategia.java
src/main/java/br/edu/ifsul/cstsi/lpoo_orm_springdata_maven/model_6_3_heranca_terceira_estrategia/: ArtigoTerceiraEstrategia.java  MinicursoTerceiraEstrategia.java  PalestraTerceiraEstrategia.java  Situacao.java  SubmissaoTerceiraEstrategia.java
src/main/java/br/edu/ifsul/cstsi/lpoo_orm_springdata_maven/model_7_1_classe_associativa/: Fornecedor.java  Fornecimento.java  Produto.java
src/main/resources/: application.properties
